[Unit]
Description=midscroll session helper - scroll badge and focus reporting
After=graphical-session.target
PartOf=graphical-session.target

[Service]
ExecStart=/usr/bin/midscroll-overlay
Restart=on-failure
RestartSec=2

# Sandboxing. This helper LD_PRELOADs gtk4-layer-shell and shells out to
# kdotool/xprop, so it gets the daemon's treatment minus what a GTK client
# and kdotool need left open. ProtectSystem is 'full' (not 'strict') and
# PrivateTmp is off on purpose: kdotool writes a KWin script to /tmp and
# hands the compositor that path, so it needs the real, shared, writable
# /tmp - 'strict' makes /tmp read-only and a private /tmp is invisible to
# KWin, and either one silently breaks the scroll badge and focus reporting.
# Also deliberately absent: MemoryDenyWriteExecute (GTK + GL/Vulkan map
# writable-executable pages) and tighter address families (keep AF_UNIX for
# Wayland/X and the session bus, AF_NETLINK for device and GL enumeration).
NoNewPrivileges=yes
ProtectSystem=full
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_NETLINK

[Install]
WantedBy=graphical-session.target
