[Unit]
Description=midscroll session helper - scroll badge and focus reporting
After=graphical-session.target
PartOf=graphical-session.target

[Service]
ExecStart=/usr/bin/midscroll-overlay
Restart=on-failure
RestartSec=2

# Sandboxing. This helper LD_PRELOADs gtk4-layer-shell and shells out to
# kdotool/xprop, so it gets the daemon's treatment minus what a GTK client
# needs left open. Deliberately absent: MemoryDenyWriteExecute (GTK + GL/
# Vulkan map writable-executable pages), PrivateNetwork/tighter address
# families (keep AF_UNIX for Wayland/X and the session bus, AF_NETLINK for
# device and GL enumeration), ProtectHome (GTK/fontconfig read ~/.cache),
# and PrivateTmp (kdotool hands KWin a script via a /tmp path that the
# compositor must read, so a private /tmp breaks the badge and focus
# reporting).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_NETLINK

[Install]
WantedBy=graphical-session.target
